<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Café Latté Dreams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="main-header">
    <div class="header-top">
      <img src="projectimages/logo.jpg" alt="Café Latté Dreams Logo" class="logo" />
      <h1 class="brand-name">About Us!</h1>
    </div>
    <nav class="main-nav">
      <div class="nav-container">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="navbar" id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cart.html" class="cart-link"> Cart (<span id="cartCount">0</span>)</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <h2>The Story of Café Latté Dreams</h2>
    <p>
      Nestled in the heart of our bustling town, Café Latté Dreams was born from a simple passion:
      to create the perfect cup of coffee and a warm, welcoming space where people could connect, unwind, and dream.
    </p>
    <p>
      Our story began in a small kitchen, where two lifelong friends, Sarah and Daniel, shared a dream of crafting artisanal coffee
      that wasn’t just about caffeine—but about experience, comfort, and inspiration. Their love for coffee culture, homemade pastries,
      and heartfelt conversations fueled the vision of opening a cozy café where every cup tells a story.
    </p>
    <p>
      With a single espresso machine, a handful of cherished family recipes, and an unwavering belief in their dream,
      they took a leap of faith and opened the doors of Café Latté Dreams in 2015.
    </p>

    <h3>More Than Just Coffee</h3>
    <p>
      From the very beginning, our café wasn’t just about serving coffee; it was about creating moments.
      Whether it was a student cramming for exams over a cappuccino, an artist sketching their next masterpiece in the corner,
      or a couple sharing their first date over a slice of homemade cake, every visitor became part of our growing family.
    </p>
    <p>
      Word spread quickly about our handcrafted lattes, locally sourced coffee beans, and freshly baked pastries.
      What started as a cozy little coffee shop with only a few tables soon became a favorite gathering place
      for coffee lovers, book readers, and dreamers alike.
    </p>

    <h3>Growing with Love & Community</h3>
    <p>
      As the years passed, Café Latté Dreams expanded—not in size, but in heart.
      We built strong relationships with local farmers to bring the freshest ingredients to our menu.
      We hosted poetry nights, acoustic music sessions, and community coffee workshops,
      turning our space into more than just a café—it became a second home for many.
    </p>
    <p>
      Even during challenging times, the support of our customers and community kept our dream alive.
      Every cup of coffee served, every warm greeting at the door, and every story shared over a latte
      has made Café Latté Dreams what it is today—a haven for dreamers, thinkers, and coffee lovers.
    </p>

    <h3>Our Promise: A Dream in Every Cup</h3>
    <p>
      At Café Latté Dreams, we believe that coffee is more than a drink—it’s a connection, a comfort, and a canvas for creativity.
      We promise to continue serving our community with quality, passion, and love,
      ensuring that every visitor feels like they’re stepping into a dream—one sip at a time.
    </p>
    <p>
      Welcome to Café Latté Dreams. Where coffee meets heart, and dreams take flight.
    </p>
  </section>

  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>ANY QUESTIONS?</h4>
        <p>Ask us anything! Contact us on<br />WhatsApp for a fast reply.</p>
        <p><strong>+961 70 59 79 21</strong></p>
      </div>

      <div>
        <h4>SHOP</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="contact.html">Contact US</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </div>

      <div>
        <h4>SIGN UP AND SAVE</h4>
        <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Café Latté Dreams. All rights reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
