<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us | Café Latté Dreams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  
  <header class="main-header">
    <div class="header-top">
      <img src="projectimages/logo.jpg" alt="Café Latté Dreams Logo" class="logo" />
      <h1 class="brand-name">Glad To Hear From You</h1>
    </div>

  
    <nav class="main-nav">
      <div class="nav-container">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="navbar" id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cart.html" class="cart-link"> Cart (<span id="cartCount">0</span>)</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <h2>Get in Touch</h2>
    <form id="contactForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="message">Message:</label>
      <textarea id="message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>ANY QUESTIONS?</h4>
        <p>Ask us anything! Contact us on<br />WhatsApp for a fast reply.</p>
        <p><strong>+961 70 59 79 21</strong></p>
      </div>

      <div>
        <h4>SHOP</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html" class="active">Contact US</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </div>

      <div>
        <h4>SIGN UP AND SAVE</h4>
        <p>
          Subscribe to get special offers, free giveaways, and
          once-in-a-lifetime deals.
        </p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Café Latté Dreams. All rights reserved</p>
  </footer>
  <div id="Modal" class="modal">
    <div class="modal-content">
      <p>Your message has been saved!</p>
      <button id="closeModal">Close</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
