<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Café Latté Dreams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="main-header">
    <div class="header-top">
      <img src="projectimages/logo.jpg" alt="Café Latté Dreams Logo" class="logo" />
      <h1 class="brand-name">Café Latté Dreams</h1>
    </div>

    <nav class="main-nav">
      <div class="nav-container">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="navbar" id="navbar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cart.html" class="cart-link"> Cart (<span id="cartCount">0</span>)</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="home">
    <h2>Welcome to Café Latté Dreams </h2>
    <p>
      Step into a world where the aroma of freshly brewed coffee fills the air,
      where every sip tells a story, and every visit feels like home.
    </p>
    <p>
      At Café Latté Dreams, we believe coffee is more than just a drink —
      it's an experience, a comfort, and a moment to savor.
      Whether you're here to work, relax, or share a conversation,
      we promise you the perfect cup, every time.
    </p>
    <p>
      Come in, take a seat, and let your coffee dreams come true.
    </p>
    <a href="menu.html" class="btn">Explore Our Menu</a>
  </section>
  
  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>ANY QUESTIONS?</h4>
        <p>Ask us anything! Contact us on<br> WhatsApp for a fast reply.</p>
        <p><strong>+961 70 59 79 21</strong></p>
      </div>

      <div>
        <h4>SHOP</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </div>

      <div>
        <h4>SIGN UP AND SAVE</h4>
        <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Café Latté Dreams. All rights reserved</p>
  </footer>

  
  <script src="script.js"></script>
 
  
</body>
</html>
