<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | Café Latté Dreams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="main-header">
    <div class="header-top">
      <img src="projectimages/logo.jpg" alt="Café Latté Dreams Logo" class="logo" />
      <h1 class="brand-name">Log In</h1>
    </div>

    <nav class="main-nav">
      <div class="nav-container">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="navbar" id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="login.html" class="active">Login</a></li>
          <li><a href="cart.html" class="cart-link"> Cart (<span id="cartCount">0</span>)</a></li>
          <li><a href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <form id="loginForm">
      <label for="loginEmail">Email:</label>
      <input type="email" id="loginEmail" required />

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" required />

      <button type="submit">Login</button>
    </form>
    <p id="loginMessage"></p>
  </section>

  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>ANY QUESTIONS?</h4>
        <p>Ask us anything! Contact us on<br />WhatsApp for a fast reply.</p>
        <p><strong>+961 70 59 79 21</strong></p>
      </div>

      <div>
        <h4>SHOP</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact US</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </div>

      <div>
        <h4>SIGN UP AND SAVE</h4>
        <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Café Latté Dreams. All rights reserved</p>
  </footer>
  <div id="Modal" class="modal">
    <div class="modal-content">
      <p>Logged In Successfully!</p>
      <button id="closeModal">Close</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
