<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reviews | Café Latté Dreams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="main-header">
    <div class="header-top">
      <img src="projectimages/logo.jpg" alt="Café Latté Dreams Logo" class="logo" />
      <h1 class="brand-name">Rate Us</h1>
    </div>

    <nav class="main-nav">
      <div class="nav-container">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="navbar" id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews.html" class="active">Reviews</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cart.html" class="cart-link"> Cart (<span id="cartCount">0</span>)</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="review-section">
    <h2>Leave a Review</h2>
    <form id="reviewForm">
      <label for="reviewerName">Name:</label>
      <input type="text" id="reviewerName" required />

      <label for="rating">Rating:</label>
      <select id="rating" required>
        <option value="5">⭐⭐⭐⭐⭐ (5 Stars)</option>
        <option value="4">⭐⭐⭐⭐ (4 Stars)</option>
        <option value="3">⭐⭐⭐ (3 Stars)</option>
        <option value="2">⭐⭐ (2 Stars)</option>
        <option value="1">⭐ (1 Star)</option>
      </select>

      <label for="reviewText">Review:</label>
      <textarea id="reviewText" required></textarea>

      <button type="submit">Submit Review</button>
    </form>
  </section>

  <section class="reviews-list">
    <h2>Customer Reviews</h2>
    <div id="reviewsContainer"></div>
    <button id="clearReviews">Clear All Reviews</button>
  </section>

  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>ANY QUESTIONS?</h4>
        <p>Ask us anything! Contact us on<br />WhatsApp for a fast reply.</p>
        <p><strong>+961 70 59 79 21</strong></p>
      </div>

      <div>
        <h4>SHOP</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact US</a></li>
          <li><a href="reviews.html" class="active">Reviews</a></li>
        </ul>
      </div>

      <div>
        <h4>SIGN UP AND SAVE</h4>
        <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Café Latté Dreams. All rights reserved</p>
  </footer>

<div id="Modal" class="modal">
  <div class="modal-content">
    <p>Thank you for your review!</p>
    <button id="closeModal">Close</button>
  </div>
</div>

  <script src="script.js"></script>
</body>
</html>
