<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | Café Latté Dreams</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header class="main-header">
    <div class="header-top">
      <img src="projectimages/logo.jpg" alt="Café Latté Dreams Logo" class="logo" />
      <h1 class="brand-name">Sign Up</h1>
    </div>

    <nav class="main-nav">
      <div class="nav-container">
        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <ul class="navbar" id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="reviews.html">Reviews</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cart.html" class="cart-link"> Cart (<span id="cartCount">0</span>)</a></li>
          <li><a href="signup.html" class="active">Sign Up</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section>
    <form id="signupForm">
      <label for="signupEmail">Email:</label>
      <input type="email" id="signupEmail" required />

      <label for="signupPassword">Password:</label>
      <input type="password" id="signupPassword" required />

      <button type="submit">Sign Up</button>
    </form>
    <p id="signupMessage"></p>
  </section>

  <footer class="footer">
    <div class="footer-columns">
      <div>
        <h4>ANY QUESTIONS?</h4>
        <p>Ask us anything! Contact us on<br />WhatsApp for a fast reply.</p>
        <p><strong>+961 70 59 79 21</strong></p>
      </div>

      <div>
        <h4>SHOP</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact US</a></li>
          <li><a href="reviews.html">Reviews</a></li>
        </ul>
      </div>

      <div>
        <h4>SIGN UP AND SAVE</h4>
        <p>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</p>
      </div>
    </div>
    <p class="footer-bottom">&copy; 2025 Café Latté Dreams. All rights reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
