:root {
  --primary: #4A3428;
  --secondary: #8B5E3C;
  --accent: #D4A574;
  --light: #F5E6D3;
  --dark: #2C1810;
  --shadow: rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', system-ui, sans-serif;
}

body {
  background-color: var(--light);
  color: var(--dark);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 0;
}

.main-header {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  color: white;
  padding: 1rem 2rem;
  box-shadow: 0 4px 10px var(--shadow);
  width: 100%;
}

.header-top {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.brand-name {
  font-size: 2.2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  flex: 1;
}

.logo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--accent);
  box-shadow: 0 0 10px var(--shadow);
  transition: transform 0.3s ease;
}

.logo:hover {
  transform: rotate(-5deg) scale(1.05);
}

.main-nav {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 10px var(--shadow);
  width: 100%;
  margin-top: 1rem;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: center; 
  align-items: center;  
  position: relative;
}

.navbar {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1rem;
  list-style: none;
  margin: 0;
}

.navbar li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 0.6rem 1rem;
  background-color: transparent;
  transition: var(--transition);
}

.navbar li a:hover,
.navbar li a.active {
  color: var(--accent);
  transform: translateY(-2px);
}

section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 15px var(--shadow);
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.home {
  text-align: center;
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)),
}

.home h2 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.home p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 1rem auto;
  color: var(--dark);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--accent);
  color: var(--primary);
  text-decoration: none;
  border-radius: 30px;
  margin-top: 2rem;
  transition: var(--transition);
  font-weight: bold;
}

.btn:hover {
  background-color: var(--primary);
  color: var(--light);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px var(--shadow);
}

.menu-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 10px;
  transition: var(--transition);
}

.menu-item:hover {
  background-color: var(--light);
  transform: translateX(10px);
}

.menu-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 3px 10px var(--shadow);
}

.menu-item h3 {
  color: var(--primary);
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.menu-item .price {
  color: var(--secondary);
  font-weight: bold;
  font-size: 1.2rem;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 200;
  transition: var(--transition);
}

.popup.hidden {
  display: none;
}

.popup-content {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 5px 15px var(--shadow);
  position: relative;
}

.popup-content h3 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.popup-content p {
  color: var(--secondary);
  font-size: 1.2rem;
}

.popup-img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 3px 10px var(--shadow);
}

.close-btn {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--dark);
}

form {
  max-width: 600px;
  margin: 0 auto;
}

label {
  display: block;
  margin-top: 1rem;
  color: var(--primary);
  font-weight: bold;
}

input, textarea, select {
  width: 100%;
  padding: 0.8rem;
  margin-top: 0.5rem;
  border: 2px solid var(--light);
  border-radius: 8px;
  transition: var(--transition);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 5px var(--accent);
}

button {
  background-color: var(--accent);
  color: var(--primary);
  padding: 10px 15px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin-top: 1rem;
  font-weight: bold;
  transition: var(--transition);
}

button:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.review-item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 3px 10px var(--shadow);
  transition: var(--transition);
}

.review-item:hover {
  transform: translateY(-5px);
}

.review-item strong {
  color: var(--primary);
  font-size: 1.1rem;
}

.review-item small {
  color: var(--secondary);
  display: block;
  margin-top: 0.5rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--light);
  margin-bottom: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px var(--shadow);
}

.cart-item div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-summary {
  text-align: right;
  margin-top: 2rem;
}

.cart-summary button {
  margin-left: 1rem;
}

.cart-link {
  font-weight: bold;
}

.footer {
  background-color: #000;
  color: white;
  padding: 2rem;
  font-size: 0.95rem;
}

.footer-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-columns h4 {
  color: white;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
}

.footer-columns p {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.footer-columns ul {
  list-style: none;
  padding: 0;
}

.footer-columns ul li {
  margin-bottom: 0.5rem;
}

.footer-columns ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-columns ul li a:hover {
  color: var(--accent);
}

.footer-bottom {
  text-align: center;
  font-size: 0.85rem;
  color: #aaa;
  border-top: 1px solid #333;
  padding-top: 1rem;
}

@media (max-width: 768px) {
  .header-top {
    flex-direction: column;
  }

  .brand-name {
    font-size: 1.8rem;
  }

  .menu-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .menu-item img {
    max-width: 300px;
    margin: 0 auto;
  }

  section {
    padding: 1rem;
    margin: 1rem;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: auto; 
  }

  .navbar {
    width: 100%;
    display: none;
    text-align: center;
    background-color: var(--primary);
    padding: 1rem 0;
  }

  .navbar.show {
    display: flex;
  }
  .nav-container {
    flex-direction: column;
    align-items: flex-end;
    padding: 0.5rem 1rem;
    
  }
  
  .hamburger {
    top: auto;
    position: relative;
    align-self: flex-end;
  }
  
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1101;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 4px 0;
    transition: 0.4s;
  }


@media (max-width: 768px) {
  .hamburger {
    display: flex;
    
  }

  .navbar {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background: #5D4037;
    width: 100%;
    text-align: right;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);;
  }

  .navbar.show {
    display: flex;
  }

  .navbar li a {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }
}
.nav-container {
  display: flex;
  justify-content: center; 
  align-items: center;  
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  position: relative;
}

.hamburger {
  
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1101;
}

.hamburger span {
  width: 28px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
  transition: 0.3s;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 400px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-content button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
